<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sa</groupId>
    <artifactId>ldap-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee-api.version>7.0</javaee-api.version>
        <jersey.version>1.18.3</jersey.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.sun.jersey</groupId>-->
<!--            <artifactId>jersey-servlet</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.sun.jersey</groupId>-->
<!--            <artifactId>jersey-json</artifactId>-->
<!--            <version>${jersey.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-jaxrs</artifactId>-->
<!--            <version>3.1.2.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-jaxb-provider</artifactId>-->
<!--            <version>3.1.2.Final</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.resteasy</groupId>-->
<!--            <artifactId>resteasy-servlet-initializer</artifactId>-->
<!--            <version>3.1.2.Final</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <finalName>ldap-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
